/* ************************* *
 * Gradle Plugin Definitions *
 * ************************* */
apply plugin: "java"
apply plugin: 'eclipse'

/* ****************************** *
 * Custom Variables defined below *
 * ****************************** */
Properties props = new Properties()
props.load(new FileInputStream("${projectDir}/src/main/resources/version.properties"))
def appVersion = props.get('version') // App Version should only be modified in the version.properties file mentioned above.

def getDate() {
	return (new Date()).format("MM-dd-yyyy HH:mm:ss")
}

def manifestAttributes = [
	"Implementation-Title": "Password Generator",
	"Implementation-Version": version,
	"Implementation-Vendor": "FirebirdCSS",
	"Build-Date": getDate()
]

/* ****************************** *
 * Application Definition Section *
 * ****************************** */
sourceCompatibility = 1.8
group = "com.firebirdcss.tools"
version = appVersion

sourceSets {
	main {
		java.srcDir "src/main/java"
		resources.srcDir "src/main/resources"
	}
	
	test {
		java.srcDir "src/test/java"
	}
}

/* ************************************ *
 * Repository information goes below... *
 * ************************************ */
repositories {
	mavenCentral()
}

/* ************************************ *
 * Dependency information goes below... *
 * ************************************ */
dependencies {
	testCompile fileTree(dir:'lib', include:'*.jar') // Used to temporairly test JARs for inclusion in project.
	
	/* Dependant JUNIT Testing Framework Components */
	testCompile 'junit:junit:4.12' // Used by JUnit tests.
}

/* ************************************ *
 * JAR build information goes below...  *
 * ************************************ */
jar {
    manifest {
    	attributes "Implementation-Title": "password-generator",
    		"Implementation-Version": version,
    		"Implementation-Vendor": "FirebirdCSS",
    		"Build-Date": getDate()
    }
}
